spring.application.name=notification-service

server.port = 9050

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username=postgres
spring.datasource.password=RanaPrabha@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/